<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PyTexas 2023</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
          content="The largest community-run Python event in Texas. Join us in person on April 1 & 2, 2023 at the Austin Public Library">
    <meta name="twitter:image:src" content="https://archive.pytexas.org/2023/theme/img/2023-logo.png"/>
    <meta name="twitter:site" content="@pytexas"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="PyTexas 2023"/>
    <meta name="twitter:description"
          content="The largest community-run Python event in Texas. Join us in person on April 1 & 2, 2023 at the Austin Public Library"/>
    <meta property="og:image" content="https://archive.pytexas.org/2023/theme/img/2023-logo.png"/>
    <meta property="og:site_name" content="PyTexas 2023"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="PyTexas 2023"/>
    <meta property="og:description"
          content="The largest community-run Python event in Texas. Join us in person on April 1 & 2, 2023 at the Austin Public Library"/>
    <script type="text/javascript">
        window.addEventListener("load", function () {
            document.querySelector('body').classList.add('loaded');
        });
    </script>
    <link href="https://archive.pytexas.org/2023/theme/css/style.css" rel="stylesheet" type="text/css" media="all"/>


        <title>PyTexas 2023 </title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width">
</head>

<body>
<div class="loader">
    <div class="loading-animation"></div>
</div>
<div class="navbar-container ">
    <nav class="navbar navbar-expand-lg navbar-dark" role="navigation" data-sticky="top">
        <div id="menuToggle" class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse">
        <input name="toggle" type="checkbox"/>
        <div class="icon navbar-toggler-open">
            <label for="toggle">
                <span>menu</span>
                <div></div>
                <div></div>
                <div></div>
            </label>
        </div>
            <ul id="menu">
                <a href="/"><li>Home</li></a>
                        <a>
                            <li>About</li>
                        </a>
                        <ul id="submenu">
                                <a href="/2023/about.html">
                                    <li>About PyTexas</li>
                                </a>
                                <a href="/2023/about/code-of-conduct.html">
                                    <li>Code of Conduct</li>
                                </a>
                                <a href="/2023/about/diversity-statement.html">
                                    <li>Diversity Statement</li>
                                </a>
                                <a href="/2023/about/privacy-statement.html">
                                    <li>Privacy Statement</li>
                                </a>
                                <a href="/2023/about/volunteering.html">
                                    <li>Volunteering</li>
                                </a>
                                <a href="/2023/about/faq.html">
                                    <li>FAQ</li>
                                </a>
                        </ul>
                        <a>
                            <li>Attend</li>
                        </a>
                        <ul id="submenu">
                                <a href="/2023/attend/health.html">
                                    <li>Health and Safety Guidelines</li>
                                </a>
                                <a href="/2023/attend/venue.html">
                                    <li>Venue</li>
                                </a>
                                <a href="/2023/attend/parking.html">
                                    <li>Parking</li>
                                </a>
                                <a href="/2023/attend/food.html">
                                    <li>Food</li>
                                </a>
                                <a href="/2023/attend/grants.html">
                                    <li>Grants</li>
                                </a>
                        </ul>
                        <a>
                            <li>Sponsors</li>
                        </a>
                        <ul id="submenu">
                                <a href="/2023/sponsors/sponsors.html">
                                    <li>Sponsors</li>
                                </a>
                                <a href="/2023/sponsors/why-sponsor.html">
                                    <li>Why Sponsor</li>
                                </a>
                                <a href="/2023/sponsors/prospectus.html">
                                    <li>Prospectus</li>
                                </a>
                        </ul>
                        <a>
                            <li>Schedule</li>
                        </a>
                        <ul id="submenu">
                                <a href="/2023/schedule.html">
                                    <li>Event Schedule</li>
                                </a>
                                <a href="/2023/schedule/talks.html">
                                    <li>Talks</li>
                                </a>
                                <a href="/2023/schedule/keynotes.html">
                                    <li>Keynote Speakers</li>
                                </a>
                        </ul>
            </ul>
        </div>
        <div class="collapse navbar-collapse">
            <a class="navbar-brand" href="/">
                <img src="https://archive.pytexas.org/2023/theme/img/2023-logo-text.svg" width="250"
                     height="50" alt="PyTexas Annual Logo Text">
            </a>
            <div class="py-2 py-lg-0">
                <ul class="navbar-nav">
                            <div class="dropdown">
                                <div class="dropdown-text">About</div>
                                <input type="radio" name="menu_dropdowns">
                                <div class="dropdown-container">
                                        <a href="/2023/about.html">About PyTexas</a>
                                        <a href="/2023/about/code-of-conduct.html">Code of Conduct</a>
                                        <a href="/2023/about/diversity-statement.html">Diversity Statement</a>
                                        <a href="/2023/about/privacy-statement.html">Privacy Statement</a>
                                        <a href="/2023/about/volunteering.html">Volunteering</a>
                                        <a href="/2023/about/faq.html">FAQ</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <div class="dropdown-text">Attend</div>
                                <input type="radio" name="menu_dropdowns">
                                <div class="dropdown-container">
                                        <a href="/2023/attend/health.html">Health and Safety Guidelines</a>
                                        <a href="/2023/attend/venue.html">Venue</a>
                                        <a href="/2023/attend/parking.html">Parking</a>
                                        <a href="/2023/attend/food.html">Food</a>
                                        <a href="/2023/attend/grants.html">Grants</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <div class="dropdown-text">Sponsors</div>
                                <input type="radio" name="menu_dropdowns">
                                <div class="dropdown-container">
                                        <a href="/2023/sponsors/sponsors.html">Sponsors</a>
                                        <a href="/2023/sponsors/why-sponsor.html">Why Sponsor</a>
                                        <a href="/2023/sponsors/prospectus.html">Prospectus</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <div class="dropdown-text">Schedule</div>
                                <input type="radio" name="menu_dropdowns">
                                <div class="dropdown-container">
                                        <a href="/2023/schedule.html">Event Schedule</a>
                                        <a href="/2023/schedule/talks.html">Talks</a>
                                        <a href="/2023/schedule/keynotes.html">Keynote Speakers</a>
                                </div>
                            </div>
                </ul>
            </div>
        </div>
        <a href="https://www.youtube.com/playlist?list=PL0MRiRrXAvRhiru4h8fVF987v5tdLlr1X" class="btn btn-nav-bar mx-lg-3">PyTexas 2023 Recordings</a>
    </nav>
</div>

<div data-overlay class="container">
  <div class="row justify-content-center">
    <div class="col-md-10">
      <div class="content">
      <h1 id="sponsor-prospectus">Sponsor Prospectus</h1>
<hr />
<p>Presenting PyTexas 2023, the 13th Python Community Conference for the Texas Region. The purpose of PyTexas is to share Python-related knowledge and enthusiasm in the form of presentations, coding sprints, "teach me" sessions, and general networking among developers. It is run every year by volunteers from around the region.</p>
<p>In 2012, PyTexas received national recognition from former Python Software Foundation chair Steve Holden as a regional conference that deserves the Python community's support.</p>
<p>Please consider sponsoring PyTexas 2023 through a financial contribution to the non-profit PyTexas Foundation. Your contribution helps the Texas-area Python community build a better conference, while also providing a targeted marketing and community outreach opportunity.</p>
<p>We have provided this prospectus for potential sponsors to find out more about the conference itself and available sponsorship opportunities. Our contact information is available immediately below if you have any questions.</p>
<h3 id="contact-details">Contact Details</h3>
<ul>
<li>Sponsor Chair: Mason Egger</li>
<li>Email: <a href="mailto:sponsorship@pytexas.org">sponsorship@pytexas.org</a></li>
</ul>
<h2 id="conference-profile">Conference Profile</h2>
<p><strong>Estimated attendance:</strong>
We expect around 200 - 250 in-person attendees for PyTexas 2023.</p>
<p><strong><a href="/about/code-of-conduct">Code of Conduct</a></strong></p>
<p><strong>Audience Profile:</strong><br>
Professional Python developers, data scientists, infrastructure engineers, amateurs, students, software architects, managers, inventors, entrepreneurs, geographers, meteorologists.</p>
<p><strong>Schedule:</strong></p>
<ul>
<li><strong>Sat, April 01</strong>: Plenary keynote, morning presentations, lunch, afternoon presentations, and lightning talks. Room for sponsor booths &amp; tables, as well as drinks and snacks, will be open all day. Promotional sponsor after party slot available in the evening.</li>
<li><strong>Sun, April 02</strong>: Plenary keynote, morning presentations, lunch, afternoon presentations. Room for sponsor booths &amp; tables, as well as drinks and snacks, will be open all day.</li>
</ul>
<h2 id="why-sponsor">Why Sponsor?</h2>
<p>As a sponsor, your funding assistance will serve three critical purposes:</p>
<ol>
<li>Highlight your presence within the Texas Python community. You can use this to:<ul>
<li>Recruit your next engineer</li>
<li>Drive adoption of your product</li>
<li>Simply show your support for the Texas Python community</li>
</ul>
</li>
<li>Build a better PyTexas by enabling organizers to attract attendees with standard conference perks such as printed t-shirts, catering, professional A/V, and more.</li>
<li>Help keep the cost of PyTexas low. PyTexas 2023 attendees will pay a modest registration fee. Your sponsorship helps us keep this price reasonable for everyone involved.</li>
</ol>
<h2 id="sponsorship-opportunities">Sponsorship Opportunities</h2>
<p>We offer several standard packages. However, if none of these seem to fit,
please feel free to contact the Sponsor Chair (above). We want to help you make the
most of your investment in the Python community.</p>
<ul>
<li><a href="#standard-packages">Standard Packages</a></li>
<li><a href="#premium-packages">Premium Packages</a></li>
<li><a href="#special-packages-and-add-ons">Special Packages and Add-Ons</a></li>
</ul>
<h3 id="standard-packages">Standard Packages</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Package</th>
<th style="text-align: center;">Diamond<br/>$9,000</th>
<th style="text-align: center;">Gold<br/>$5,000</th>
<th style="text-align: center;">Silver<br/>$2,500</th>
<th style="text-align: center;">Bronze<br/>$1,125</th>
</tr>
</thead>
<tbody>
<tr>
<td class="row-head" style="text-align: left;">Number Limit</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">∞</td>
<td style="text-align: center;">∞</td>
</tr>
<tr>
<td style="text-align: left;"><tr><td class="table-span" colspan="5">Tickets</td></tr></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td class="row-head" style="text-align: left;">Free sponsor tickets</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td class="row-head" style="text-align: left;">10% discount conference tickets (Corporate rate)</td>
<td style="text-align: center;">8</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">1</td>
</tr>
<tr>
<td style="text-align: left;"><tr><td class="table-span" colspan="5">Website</td></tr></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td class="row-head" style="text-align: left;">Sponsor name, logo, link, and description on website</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td class="row-head" style="text-align: left;">Plain text acknowledgement on Website</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;">✓</td>
</tr>
<tr>
<td class="row-head" style="text-align: left;">Optional “Is Hiring” indicator with link on website</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: left;"><tr><td class="table-span" colspan="5">Social Media</td></tr></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td class="row-head" style="text-align: left;">Thanked in a Twitter post</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
</tr>
<tr>
<td style="text-align: left;"><tr><td class="table-span" colspan="5">In-Person</td></tr></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td class="row-head" style="text-align: left;">Exhibit Table</td>
<td style="text-align: center;">One 8-ft</td>
<td style="text-align: center;">One 5-ft</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td class="row-head" style="text-align: left;">Sponsor Banner stands (2; provided by sponsor, more negotiable)</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td class="row-head" style="text-align: left;">Promotional items placed on seating tables in venue</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
</tr>
<tr>
<td style="text-align: left;"><tr><td class="table-span" colspan="5">Video</td></tr></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td class="row-head" style="text-align: left;">Featured in wrap-up video with special thanks</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<p><br/>
<br/></p>
<h3 id="premium-packages">Premium Packages</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Package</th>
<th style="text-align: center;">Lone Star<br/>$20,000</th>
<th style="text-align: center;">Platinum<br/>$14,000</th>
</tr>
</thead>
<tbody>
<tr>
<td class="row-head" style="text-align: left;">Number Limit</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">2</td>
</tr>
<tr>
<td style="text-align: left;"><tr><td class="table-span" colspan="3">Tickets</td></tr></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td class="row-head" style="text-align: left;">Free sponsor tickets</td>
<td style="text-align: center;">4</td>
<td style="text-align: center;">3</td>
</tr>
<tr>
<td class="row-head" style="text-align: left;">10% discount conference tickets (Corporate rate)</td>
<td style="text-align: center;">20</td>
<td style="text-align: center;">10</td>
</tr>
<tr>
<td style="text-align: left;"><tr><td class="table-span" colspan="3">Speaking Slots</td></tr></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td class="row-head" style="text-align: left;">Optional 25-minute speaking slot after Day 1 Keynote</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td class="row-head" style="text-align: left;">Optional 5-minute speaking slot Day 1 of the conference</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
</tr>
<tr>
<td style="text-align: left;"><tr><td class="table-span" colspan="3">Communication</td></tr></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td class="row-head" style="text-align: left;">1 exclusive email sharing your message with the conference mailing list</td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: left;"><tr><td class="table-span" colspan="3">Website</td></tr></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td class="row-head" style="text-align: left;">Sponsor name, logo, link, and description on website</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
</tr>
<tr>
<td class="row-head" style="text-align: left;">Optional “Is Hiring” indicator with link on website</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
</tr>
<tr>
<td style="text-align: left;"><tr><td class="table-span" colspan="3">Social Media</td></tr></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td class="row-head" style="text-align: left;">Thanked in a Twitter post</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
</tr>
<tr>
<td style="text-align: left;"><tr><td class="table-span" colspan="3">Shirts</td></tr></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td class="row-head" style="text-align: left;">Logo on conference t-shirt</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: left;"><tr><td class="table-span" colspan="3">In-Person</td></tr></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td class="row-head" style="text-align: left;">Exhibit Table</td>
<td style="text-align: center;">Two 5-ft, in front of main<br/>stage entrance</td>
<td style="text-align: center;">One 8-ft</td>
</tr>
<tr>
<td class="row-head" style="text-align: left;">Sponsor Banner stands (2; provided by sponsor, more negotiable)</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
</tr>
<tr>
<td class="row-head" style="text-align: left;">Promotional items placed on seating tables in venue</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
</tr>
<tr>
<td class="row-head" style="text-align: left;">Logo featured on speaker backdrop</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
</tr>
<tr>
<td style="text-align: left;"><tr><td class="table-span" colspan="3">Video</td></tr></td>
<td style="text-align: center;"></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td class="row-head" style="text-align: left;">Logo on ALL conference talk videos available forever</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
</tr>
<tr>
<td class="row-head" style="text-align: left;">Featured in wrap-up video with special thanks</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
</tr>
</tbody>
</table>
<p><br/>
<br/></p>
<h3 id="special-packages-and-add-ons">Special Packages and Add-Ons</h3>
<p>PyTexas also offers several exclusive sponsor benefits on a first-come, first-served basis (add-ons available to sponsors at Gold tier or above):</p>
<h4 id="add-ons-must-sponsor-another-package">Add-Ons (must sponsor another package)</h4>
<ul>
<li><strong>T-Shirt Sponsor ($5,000)</strong><ul>
<li>Add-on for <em>Diamond and above</em>, included in Lone Star.</li>
<li>Company logo on sleeve of official conference tshirt</li>
<li>10 free t-shirts</li>
</ul>
</li>
<li><strong>Video Logo Forever ($1,000)</strong><ul>
<li>Add-on for <em>Bronze and above</em>, included in Lone Star and Platinum.</li>
<li>Have your logo forever on all videos from this year's PyTexas.</li>
</ul>
</li>
<li><strong>Wrap-Up Feature ($1,000)</strong><ul>
<li>Add-on for <em>Bronze and above</em>, included in Lone Star and Platinum.</li>
<li>Get featured in the wrap-up video that goes onto YouTube, along with a special thank you call out.</li>
</ul>
</li>
</ul>
<h4 id="special-packages">Special Packages</h4>
<ul>
<li><strong>Commercial Sponsor ($2,500 per ad run)</strong><ul>
<li>Commercial breaks between talks will air video ads.</li>
<li><strong>If you can't make it out to PyTexas this year but want to get a message out to our attendees</strong>,<br/>this package is for you.</li>
<li>Ads are 3 minutes or less and shown to the entire audience of 200-250 attendees.</li>
<li>You can buy as many spots as you'd like.</li>
<li>Spots are sold on a first-come, first-serve basis.</li>
<li>Includes the addition of a digital slide in the foyer.</li>
<li>Examples include demos, programs, hiring pitches, and more.</li>
<li><em>All ads will need to be reviewed and approved by the PyTexas organizing staff.</em></li>
</ul>
</li>
<li><strong>Video Sponsor ($5,000)</strong><ul>
<li>Five sponsorships available</li>
<li>Company logo featured prominently at the beginning and end of every talk recording (<a href="https://www.youtube.com/watch?v=68z91dRJCOU">example</a>)</li>
<li>Official promotion via website, schedule, and announcements</li>
<li>1 free ticket to PyTexas</li>
</ul>
</li>
<li><strong>Afterparty Sponsor ($10,000)</strong><ul>
<li>One sponsorship available</li>
<li>Promote your organization by speaking at the afterparty</li>
<li>Official promotion via website, schedule, and announcements</li>
<li>2 free tickets to PyTexas</li>
</ul>
</li>
<li><strong>Lanyard Sponsor ($3,500)</strong><ul>
<li>One sponsorship available</li>
<li>Company logo featured on the conference badge lanyards</li>
<li>1 free tickets to PyTexas</li>
</ul>
</li>
<li><strong>Coffee Sponsor ($1,000)</strong><ul>
<li>Two sponsorships available</li>
<li>Sponsor one day of coffee</li>
<li>Company logo on coffee table for the day</li>
<li>Add-on: Sponsor coffee cups with sponsor's logo</li>
</ul>
</li>
<li><strong>Diversity &amp; Inclusion Sponsor ($1,000)</strong><ul>
<li>Unlimited sponsorships available</li>
<li>Contribute directly to financial aid</li>
<li>2 free tickets to PyTexas</li>
</ul>
</li>
</ul>
<p>Contact the Sponsor Chair for more details on any package or add-on: <a href="mailto:sponsorship@pytexas.org">sponsorship@pytexas.org</a></p>
<h3 id="have-an-idea">Have an Idea?</h3>
<p>Do you have an idea for a package or exclusive benefit you’d like to see at PyTexas? We’re open to them! Contact the Sponsor Chair to discuss what you’d like to do: <a href="mailto:sponsorship@pytexas.org">sponsorship@pytexas.org</a></p>
<h2 id="about-the-python-language">About the Python Language</h2>
<p>Python is a general purpose, open source programming language popular for its elegant, high-level, and cross-platform design. It is protected and promoted by the <a href="http://www.python.org/psf/">Python Software Foundation</a>. The PSF also aids organizers of local conferences such as PyTexas with financial and logistical support.</p>
<p>Python has a wide range of practical uses, from simple scripts to large scale enterprise applications to high volume websites such as YouTube.</p>
<p>Python is used for system administration, web development, building GUI applications, scientific computing, game development, and as a "glue" language for systems integration, among other things. Python developers have many choices of runtime environments, including CPython, JVM (Jython), and .NET (IronPython).</p>
<p>See <a href="http://www.python.org/about/quotes/">http://www.python.org/about/quotes/</a> to find out how organizations around the world are using Python.</p>
<h2 id="questions-or-comments">Questions or Comments</h2>
<p>The PyTexas 2023 staff appreciate your time in considering this prospectus. If you have any questions or comments, please contact the Sponsor Chair: <a href="mailto:sponsorship@pytexas.org">sponsorship@pytexas.org</a></p>
      </div>
    </div>
  </div>
</div>

<footer class="pb-4 footer text-light" id="footer">
    <div class="container">
      <div class="row mb-5">
        <div class="col">
          <div class="card card-body border-0 o-hidden mb-0 bg-highlight text-light">
            <div class="position-relative d-flex flex-column flex-md-row justify-content-between align-items-center">
              <div class="h3 text-center mb-md-0">Watch PyTexas 2023 on YouTube
              </div>
                <a href="https://www.youtube.com/playlist?list=PL0MRiRrXAvRhiru4h8fVF987v5tdLlr1X" class="btn btn-lg btn-conf">PyTexas 2023 Recordings</a>
            </div>
          </div>

        </div>
      </div>
      <div class="row mb-5">
        <div class="col-6 col-lg-3 col-xl-2">
          <h5>Navigate</h5>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a href="/about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="/attend/venue" class="nav-link">Venue</a>
            </li>

            <li class="nav-item">
              <a href="/sponsors/prospectus" class="nav-link">Sponsors</a>
            </li>
          </ul>
        </div>
        <div class="col-6 col-lg">
          <h5>Contact</h5>
          <ul class="list-unstyled">
            <li class="mb-3 d-flex">
              <img class="icon" src="https://archive.pytexas.org/2023/theme/img/icons/twitter.svg" alt="twitter icon" />
              <div class="ml-3">
                <a href="https://twitter.com/pytexas">@pytexas</a>
                <span class="d-block text-muted text-small">Follow us on Twitter</span>
              </div>
            </li>
            <li class="mb-3 d-flex">
              <img class="icon" src="https://archive.pytexas.org/2023/theme/img/icons/mail.svg" alt="mail icon" />
              <div class="ml-3">
                <a href="mailto:contact@pytexas.org">contact@pytexas.org</a>
                <span class="d-block text-muted text-small">Email us with any questions</span>
              </div>
            </li>
            <li class="mb-3 d-flex">
              <img class="icon" src="https://archive.pytexas.org/2023/theme/img/icons/marker.svg" alt="map marker icon" />
              <div class="ml-3">
                <a href="https://goo.gl/maps/ZLGD1v6qvWDgTmqo8">710 W Cesar Chavez St
                  <br />Austin, TX 78701</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-lg-5 col-xl-4 mt-3 mt-lg-0">
          <h5>Subscribe</h5>
          <p>Join the PyTexas mailing list for news and announcements.</p>
          <form action="//pytexas.us11.list-manage.com/subscribe/post?u=93d4ab771d0c2e4facc053add&amp;id=fa6aa40a2e"
            method="post" data-form-email novalidate>
            <div class="form-row">
              <div class="col-12">
                <input type="email" class="form-control mb-2" placeholder="Email Address" name="EMAIL" required>
              </div>
              <div class="col-12">
                <button type="submit" class="btn btn-conf btn-loading btn-block "
                  data-loading-text="Sending">
                  <img class="icon" src="https://archive.pytexas.org/2023/theme/img/icons/loading.svg" alt="loading icon" />
                  <span>Subscribe</span>
                </button>
              </div>
            </div>
          </form>
          <small class="text-muted form-text">We’ll never share your details. See our <a
              href="/about/privacy-statement/">Privacy Statement</a>
          </small>

        </div>
      </div>
      <div class="row justify-content-center mb-2">
        <div class="col-auto">
          <ul class="nav">
            <li class="nav-item">
              <a href="https://discord.gg/jNPAbcNukj" class="nav-link">
                <img class="icon undefined" src="https://archive.pytexas.org/2023/theme/img/icons/discord.svg" alt="discord social icon" />
              </a>
            </li>
            <li class="nav-item">
              <a href="https://twitter.com/pytexas" class="nav-link">
                <img class="icon undefined" src="https://archive.pytexas.org/2023/theme/img/icons/twitter.svg" alt="twitter social icon" />
              </a>
            </li>
            <li class="nav-item">
              <a href="https://www.youtube.com/channel/UCkn0L-L6auy9YAmlSy9Kv1Q/playlists" class="nav-link">
                <img class="icon undefined" src="https://archive.pytexas.org/2023/theme/img/icons/youtube.svg" alt="youtube social icon" />
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col col-md-auto text-center">
          <small class="text-muted">&copy;2022 PyTexas Foundation — <a href="/about/code-of-conduct/">Code of
              Conduct</a>, <a href="/about/privacy-statement/">Privacy Statement</a>

          </small>
        </div>
      </div>
    </div>
  </footer></body>

</html>